<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg

            */
        }

        body {
            font-family: 'love',Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, Serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quod accusantium, sapiente non quibusdam perferendis error totam, ex animi molestiae magnam officiis quas necessitatibus quidem repellat nemo debitis earum iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat tempora eaque temporibus voluptate exercitationem velit, nisi reiciendis itaque. Maxime rerum distinctio ex natus vel sunt optio totam aliquid ad dignissimos!</p>
</body>
</html>