<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* shorthand - backgroud
            color > image > posisition > repeat > [size] > attachent
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus aliquid et eos quas doloremque reprehenderit pariatur labore tenetur quidem quo modi repellendus magnam illo placeat nam consequuntur, officia sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam cupiditate doloribus, asperiores commodi cumque, excepturi numquam, nobis modi dolore eaque incidunt. Impedit porro non culpa ut? Voluptas unde id perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia, molestiae praesentium veniam illum tempore asperiores unde repellat quasi incidunt possimus ratione recusandae fuga voluptates inventore, blanditiis, veritatis in quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laboriosam consequuntur natus officia. A praesentium, dolore aliquid voluptatum quia provident earum cupiditate non nam, et odit libero sequi alias iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi incidunt, quod quis cum est repellendus! Vitae aliquam fugiat amet praesentium quasi et voluptate quis illum maiores cumque, accusantium rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, cum? Quisquam repellendus modi exercitationem alias tempore sint saepe, minima voluptas provident, molestias libero a sequi dolorem dicta possimus qui explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo, amet quia delectus repellendus similique error cupiditate assumenda aspernatur dolorum suscipit corrupti. Mollitia dolorum quibusdam deserunt quae, autem numquam quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae inventore repellat consequatur, dignissimos, dolorum modi accusantium aliquam, neque assumenda repellendus perferendis! Tenetur exercitationem quidem, dicta incidunt provident quod rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit magnam quasi similique veniam dignissimos quis aperiam tempore corporis dolore id doloremque molestiae debitis, vero maxime rem ea assumenda, soluta facilis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos id velit recusandae ratione excepturi sit fuga laboriosam optio minus, nostrum, perspiciatis aliquam non suscipit! Maxime neque amet veritatis repellendus fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsum voluptatem minus facere, illum animi at asperiores, explicabo consectetur provident quibusdam? Voluptas, consectetur eos repellat laboriosam magni perspiciatis. Libero, velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel reiciendis facilis assumenda suscipit ipsam totam fugiat magnam maxime, beatae quibusdam, earum, voluptatibus alias officiis voluptates. Qui laborum inventore at optio.
        </p>
    </main>
</body>
</html>