<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="favicon">
    <style>
        body {
            font-family: /*'Work-Sans',*/ Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Centimetros, Milimetros, Pixel, Ponto, Paica

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Use PX ou EM para seus sites.

            16px geralmente = 1em

            */
            font-size: 1em ;
        }

        h1 {
            font-weight: bolder;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            font-size: 3em;  
            text-decoration: underline;
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nisi, praesentium inventore facilis sunt amet nemo eius eveniet illum, ea odio voluptas dolorem, odit itaque vitae excepturi eligendi possimus esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, magnam cum! Doloremque ducimus unde molestias impedit alias modi, magnam optio tempora voluptatem pariatur cumque molestiae totam! Temporibus enim earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vero atque illum a illo sequi eligendi dignissimos, possimus voluptates, officia, rem ea! Pariatur enim temporibus, eaque suscipit explicabo asperiores illo.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iste animi unde reiciendis nobis quas in laboriosam consequuntur rerum labore? Sit eaque porro harum, quo perferendis velit iste commodi aliquam.</p>
</body>
</html>